<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活," />










<meta name="description" content="冬至（一）三十岁的小伙儿老赵猛一下从床上起来。 顾不上擦汗，如同一只跳起的青蛙快速爬到窗边，用力掀开那扇窗户。总算是觉得畅快了。 他呼了几口气，看到从嘴里出来的气体变成了水雾，抖了抖身子细细感受后，才觉得这天越来越冷。这口雾从幽暗的嘴里呼出，慢慢升入不太蓝的天空，发光的太阳像被罩着灰布，时隐时现。他觉得与其说是天冷，倒不如说是心冷了，从里到外的冷冽才会让人这么难受，不然也不至于这几层棉睡衣也熬不住">
<meta property="og:type" content="article">
<meta property="og:title" content="冬至">
<meta property="og:url" content="https://flatig.vip/2022/11/08/%E5%86%AC%E8%87%B3/index.html">
<meta property="og:site_name" content="Flatig">
<meta property="og:description" content="冬至（一）三十岁的小伙儿老赵猛一下从床上起来。 顾不上擦汗，如同一只跳起的青蛙快速爬到窗边，用力掀开那扇窗户。总算是觉得畅快了。 他呼了几口气，看到从嘴里出来的气体变成了水雾，抖了抖身子细细感受后，才觉得这天越来越冷。这口雾从幽暗的嘴里呼出，慢慢升入不太蓝的天空，发光的太阳像被罩着灰布，时隐时现。他觉得与其说是天冷，倒不如说是心冷了，从里到外的冷冽才会让人这么难受，不然也不至于这几层棉睡衣也熬不住">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-07T16:02:00.000Z">
<meta property="article:modified_time" content="2022-11-07T16:02:48.567Z">
<meta property="article:author" content="flatig_Liu">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://flatig.vip/2022/11/08/冬至/"/>





  <title>冬至 | Flatig</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '354155629', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flatig</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的个人博客站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://flatig.vip/2022/11/08/%E5%86%AC%E8%87%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flatig">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">冬至</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-11-08T00:02:00+08:00">
                2022-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="冬至（一）"><a href="#冬至（一）" class="headerlink" title="冬至（一）"></a>冬至（一）</h2><p>三十岁的小伙儿老赵猛一下从床上起来。</p>
<p>顾不上擦汗，如同一只跳起的青蛙快速爬到窗边，用力掀开那扇窗户。总算是觉得畅快了。</p>
<p>他呼了几口气，看到从嘴里出来的气体变成了水雾，抖了抖身子细细感受后，才觉得这天越来越冷。这口雾从幽暗的嘴里呼出，慢慢升入不太蓝的天空，发光的太阳像被罩着灰布，时隐时现。他觉得与其说是天冷，倒不如说是心冷了，从里到外的冷冽才会让人这么难受，不然也不至于这几层棉睡衣也熬不住。</p>
<p>也顾不上想那个噩梦，只是尽快换上衣服。时间不早了，平日里这时候，他已经在去上班的地铁上，跟其他赶工干活的人拥挤在一起，从一个不痛快的地方到另一个不痛快的地方。</p>
<p>正要出门时，媳妇呵了他一声：要干撒去！</p>
<p>只一愣，她立马把手机贴到老赵的脸上。细细一看，便觉得从胸腔里传出的那种冷冽更要害了。</p>
<p>该死的！怎么连这鬼地方都要封。</p>
<p>还没睡足的老赵把早餐，上班，服务，挣钱之类的字眼统统从脑子里揪出来，只扒掉了一层衣服就又钻进被窝。他很想这样一睡就不再起来了。</p>
<p>然而偏偏这时候，就有刺耳的响动试图拽他下来。他细听，这声音从墙的外边来，穿透半米厚的钢筋混凝土，直冲冲地戳中他的脑仁，一会儿从左边响，一会儿从右边响，忽左忽右，忽远忽近。要不是声音连贯响起，他可能会以为这是一个人把自己撕成各两半，从两边连起来折磨他。</p>
<p>刚要抱怨，这声音突然清晰了，“做何酸了，快出来做何酸，赶紧出来做何酸！”（这里并不是老赵不懂这两个音对应的什么字，只是因为这样他就可以把人和事儿一起骂个遍了）。于是老赵开始使劲地抱怨，“这急着就来赶驴上架，做，赶紧做，我老赵早晚有一天要给你这坏怂做一百次核酸！”</p>
<p>老赵跟媳妇一起从床上掉下来，穿上两种不同的衣服，染上两种不同的烦躁，戴上两个一样的口罩，走过同一扇破败的门。</p>
<p>在路上的时候，他想着，也许还不算烂吧，一辈子说不定就这样过去了。灵魂被牵引着从无尽黑夜来，又到无尽黑夜去，北方的来风给他着上一层外衣……</p>
<p>老赵正要诗兴大发，前面的大白让他张开嘴巴，他张开嘴啊啊地叫喊，被捅得却越来越用力。于是他跟着棉签的动向摇头晃脑。</p>
<p>他感觉自己的嗓子像是嘶吼了几个钟头，脑子也有点晕乎乎的。路上有人对着自己窃窃私语，“你看这老赵的头，摇来摇去，好像个疯的”。于是老赵摇头晃脑地回话：亏你达！</p>
<p>媳妇在旁边掐他一把，瓜怂，脸丢没了。老赵赶紧抓住媳妇的手往回走。</p>
<p>回去以后，老赵摇了一天的头。</p>
<p>##（二） </p>
<p>某天之后，老赵一直蹲在家，不能出去，也不想出去。 </p>
<p>平日里，他总是向旁人抱怨，这觉是怎么也睡不够。如果上天给他时间，一定要趴在被子里拉展，睡得昏天黑地，一直睡到肚子里全是空的，饿得不行再醒过来往里填充。现在时间已经足够，而且足得很富裕，可老赵只睡了一天，就已经不愿想这睡觉的事情了。 </p>
<p>今天，他还是跟之前一样呆呆站在窗前。这个楼层看不见什么，隐约中有一道分界线，把面前茫茫的一片白分成两半，顶上的有些像透着塑料袋看的大海，下面则乱七八糟，混沌得就像铁锅里炖猪蹄。这个年纪不算老，或者说老赵正值壮年，大部分人也许能知道他正想着什么，这样的想法正出自很多青年口中。老赵也很清楚自己想的，无非是迷茫，道路，人生之类的话。可他怎么突然就觉得，自己已经是个老头了呢，莫非是老赵这个称呼喊多了？ </p>
<p>他需要出去一趟了。家里囤的食物已经不太多，剩下的撑着也能过个一两天，可谁知道什么时候才让自己出去呢？听说昨天又有几个得病的。 </p>
<p>他已经算好了时间，去做何酸的时间大概在下午两点，自己中午一点出去，买完东西直接去做，大约两点半就可以到家了——超市离家很近，本来打算一点半去的，为了时间宽裕，他打算早点去。 </p>
<p>老赵十二点半就出门了。无他，吃完饭闲着没事儿干，想着在可以趁这个机会好好溜达溜达。或许逃出那个方块似的房子，他脑子里的想法也会跟着拨云见日。 </p>
<p>超市门口排着队，好在排队的人不多，看长度也只有十米。老赵站进了队伍发呆。不一会儿，他就发现这队伍的前进速度实在很慢，脑子里已经放了两遍没有意义的歌曲，可他还在原地。莫非有人插队？迈出一步探头看去，他们都紧紧贴着前面的人，整齐地低着头，如果仔细看去倒也不算整齐，低的角度还不太一样。老赵忽然呛了一口，好像面前点了一圈干柴要知道这还是隔着口罩。他抬头看去，原来是前面的大高个儿在猛抽烟。高个儿的一只耳朵上戴了一整个口罩，手指撮着烟头，比银行家数钱还要抖擞，烟雾就从两个鼻孔和一张嘴里喷薄而出。还有两只耳朵，甚至眼睛里也冒出了烟雾。 </p>
<p>他心想，高个儿或许正在挣扎，同自己一样，于是也就紧了紧口罩，不再去管。无聊之中拿出了手机，翻看了一些无聊的文章和视频，时间也就在这之中消磨了。突然，他被人往前顶了一步，总算是进去两个人。老赵打开备忘录，打算看看自己准备的购物清单，但手机却卡住了，屏幕不再变化。他使劲播弄了几下，原来是电话打进来了。刚接上，一声怒吼就从话筒里喷出来，就像是岩浆要钻进他的耳朵：烂怂老赵等你半天，赶紧回来做何酸！ </p>
<p>竟然已经两点了。老赵看着自己在排的队，前面的人还是那么的多，回头看去，自己后面已经跟了好几十人。不，在老赵眼中有几百人几千人。他有些头晕，自己的视线被猛然拉长数倍，他看到前面的人离自己越来越远，于是赶忙向前一冲。忽然前面的人又很快地靠近自己，像一块陨石正要砸在自己的面门，于是又响后一退。老赵在恍恍惚惚中滚出了队伍。拍了一下额头，仔细一看，这哪是什么队伍，分明是一条正在蠕动的长虫！ </p>
<p>他赶着小跑，仓皇逃到楼下，看到居民正在排队，立马扎了进去。老赵听到楼上又有人在喊：做何酸了，快出来做何酸，赶紧出来做何酸！这时前面拿喇叭的居委会某委员也跟着喝起来：间距一米赶紧站开，快快快！老赵不敢懈怠，立马照做。他又跟着队伍走，到了最终要做的地方。这时前面拿喇叭的大白喊起来：麻烦大家，间距一米站开…… </p>
<p>老赵心里嘀咕，之前不是站过了吗？他也不想麻烦别人，立马照做，朝后直退了半条大街，整个队伍才站成一米的间隔。 </p>
<p>回家之后，老赵又摇了一整天。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://pic.imgdb.cn/item/625cc849239250f7c53b2990.png" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/16/%E4%BD%BF%E7%94%A8Rust%E7%BC%96%E5%86%99%E5%BF%AB%E9%80%9F%E3%80%81%E8%BD%BB%E7%AE%80%E7%9A%84GUI%E7%A8%8B%E5%BA%8F%EF%BC%9Afltk-rs%20crate/" rel="next" title="使用Rust编写快速、轻简的GUI程序：fltk-rs crate">
                <i class="fa fa-chevron-left"></i> 使用Rust编写快速、轻简的GUI程序：fltk-rs crate
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/02/13/%E6%94%BF%E6%B2%BB%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88/" rel="prev" title="政治的目的是什么">
                政治的目的是什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Flatigers" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="flatig@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%AC%E8%87%B3%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">冬至（一）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2022 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flatig_Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
