<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="开发,Linux,Bug,Deepin," />










<meta name="description" content="字数：1711 阅读时长：5分钟 Linux挂载新home分区方法；Deepin 20.7升级问题推荐体验Deepin LinuxDeepin是我很喜欢的Linux发行版，它贴近Windows的图形界面和丰富的软件生态让新用户能快速上手Linux，有漂亮的DDE(Deepin Desktop Environment)，集成deepin-wine和ART(Android RunTime)，可以轻松运">
<meta property="og:type" content="article">
<meta property="og:title" content="Deepin20.7升级问题，Linux扩容home分区">
<meta property="og:url" content="https://flatig.vip/2022/09/03/Deepin20-7%E5%8D%87%E7%BA%A7%E9%97%AE%E9%A2%98%EF%BC%8CLinux%E6%89%A9%E5%AE%B9home%E5%88%86%E5%8C%BA/index.html">
<meta property="og:site_name" content="Flatig">
<meta property="og:description" content="字数：1711 阅读时长：5分钟 Linux挂载新home分区方法；Deepin 20.7升级问题推荐体验Deepin LinuxDeepin是我很喜欢的Linux发行版，它贴近Windows的图形界面和丰富的软件生态让新用户能快速上手Linux，有漂亮的DDE(Deepin Desktop Environment)，集成deepin-wine和ART(Android RunTime)，可以轻松运">
<meta property="og:locale">
<meta property="article:published_time" content="2022-09-02T16:35:46.000Z">
<meta property="article:modified_time" content="2022-09-03T03:52:53.604Z">
<meta property="article:author" content="flatig_Liu">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Bug">
<meta property="article:tag" content="Deepin">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://flatig.vip/2022/09/03/Deepin20-7升级问题，Linux扩容home分区/"/>





  <title>Deepin20.7升级问题，Linux扩容home分区 | Flatig</title>
  





<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JTTZXPQE5R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JTTZXPQE5R');
</script>



<!-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '354155629', 'auto');
  ga('send', 'pageview');
</script>
</!-->




<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flatig</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的个人博客站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collections">
          <a href="/collections/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            项目合集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://flatig.vip/2022/09/03/Deepin20-7%E5%8D%87%E7%BA%A7%E9%97%AE%E9%A2%98%EF%BC%8CLinux%E6%89%A9%E5%AE%B9home%E5%88%86%E5%8C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flatig">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Deepin20.7升级问题，Linux扩容home分区</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-09-03T00:35:46+08:00">
                2022-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>字数：1711</p>
<p>阅读时长：5分钟</p>
<h2 id="Linux挂载新home分区方法；Deepin-20-7升级问题"><a href="#Linux挂载新home分区方法；Deepin-20-7升级问题" class="headerlink" title="Linux挂载新home分区方法；Deepin 20.7升级问题"></a>Linux挂载新home分区方法；Deepin 20.7升级问题</h2><h3 id="推荐体验Deepin-Linux"><a href="#推荐体验Deepin-Linux" class="headerlink" title="推荐体验Deepin Linux"></a>推荐体验Deepin Linux</h3><p>Deepin是我很喜欢的Linux发行版，它贴近Windows的图形界面和丰富的软件生态让新用户能快速上手Linux，有漂亮的DDE(Deepin Desktop Environment)，集成deepin-wine和ART(Android RunTime)，可以轻松运行大部分Windows和Android应用，可以说是Deepin让大部分人开始转移到国内开发者开发的Linux系统（虽然国内主导开发的Linux没几个）。</p>
<p>最近在使用Deepin的过程钟出现了一个有趣的问题：将系统版本从Deepin 20.6升级到Deepin20.7之后，无限循环在登录页面无法进入桌面。后面发现这件事与之前做的另一件事有关系，从头开始说起。</p>
<h3 id="Linux挂载新home分区"><a href="#Linux挂载新home分区" class="headerlink" title="Linux挂载新home分区"></a>Linux挂载新home分区</h3><p>在初装Deepin时，我在我的笔记本上压缩出了60G的空间来装它（挂载 &#x2F; 和 &#x2F;home）。我只是想用它来学习Linux，同时作为Android开发的环境（Linux上要比Windows快很多，至少在我的电脑上是这样的），在安装完必要的环境并且工作一段时间后，还剩余将尽20G的空间。</p>
<p>但在后来，我发现Linux上做开发是真的爽（主要是懒，Linux上玩游戏需要一定成本），搭配使用zsh（一款shell，Linux默认为bash）可以省去一些琐碎的步骤，于是渐渐地我将IDEA，PyCharm项目全部转移到Linux，后来学习Rust又安装了Clion。</p>
<p>某天我下载某个文件，发现始终无法下载成功，打开文件管理器，这才看到60G已经被占满了。于是我就想为这块分区再分配一些空间，打开GParted后发现，我的硬盘上竟然还有一块60G的未分配空间，这把我乐坏了，直接把&#x2F;home挂在这块分区上不就行了嘛。</p>
<p>首先用这块空间新建一个分区，并格式化为ext4，之后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建新分区的临时挂载目录</span></span><br><span class="line">sudo <span class="built_in">mkdir</span> /media/home</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把这块分区挂载在这个目录</span></span><br><span class="line">sudo mount /dev/nvme0n1p6 /media/home 	</span><br><span class="line"><span class="comment"># 我的分区是/dev/nvme0n1p6</span></span><br><span class="line"><span class="comment"># 可以使用 lsblk 命令查看各分区</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 同步/home 到 /media/home</span></span><br><span class="line">sudo rsync -aXS /home/. /media/home/.</span><br><span class="line"><span class="comment"># 同步时间与home大小有关</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将原来的home更名</span></span><br><span class="line">sudo <span class="built_in">mv</span> /home /home_past</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建新的home</span></span><br><span class="line">sudo <span class="built_in">mkdir</span> /home</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取消分区挂载到/media/home</span></span><br><span class="line"><span class="comment"># 并重新挂载到/home</span></span><br><span class="line">sudo umount /dev/nvme0n1p6</span><br><span class="line">sudo mount /dev/nvme0n1p6 /home</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看并记录分区的UUID</span></span><br><span class="line"><span class="comment"># 写入fstab文件，实现开机自动挂载</span></span><br><span class="line">blkid 					<span class="comment"># 记录对应/dev/nvme0n1p6的UUID</span></span><br><span class="line">sudo vim /etc/fstab 	<span class="comment"># 使用vim编辑fstab文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在文件中添加如下内容：</span></span><br><span class="line">UUID=你的UUID		/home	/ext4	rw,nodev,nosuid		0,2</span><br><span class="line"><span class="comment"># :wq保存，之后重启系统</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 若重启后发现/home分区挂载正常，则可以删除旧分区</span></span><br><span class="line">sudo <span class="built_in">rm</span> -rf /home</span><br><span class="line"><span class="comment"># 千万不要写 sudo rm -rf / 		手动滑稽</span></span><br></pre></td></tr></table></figure>

<p>在这之后，我就用我的新home分区（60G都真香）工作了很长一段时间，直到那天升级系统……</p>
<h3 id="Deepin-20-7升级后在登陆界面无法进入系统"><a href="#Deepin-20-7升级后在登陆界面无法进入系统" class="headerlink" title="Deepin 20.7升级后在登陆界面无法进入系统"></a>Deepin 20.7升级后在登陆界面无法进入系统</h3><p>我是使用apt升级的系统：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt upgrade</span><br></pre></td></tr></table></figure>

<p>一切同往常一样的操作，在重启后：</p>
<p>TNND，输入密码，按下Enter，黑屏，再次回到登陆界面，输入密码，黑屏……</p>
<p>系统从这里开始就<strong>进不去了</strong>。</p>
<p>先是怀疑<strong>升级出错</strong>，于是Ctrl + F2进入tty2，登陆后，再次apt，回到tty1，无效。</p>
<p>后又 <code>dpkg --configure -a</code>， 再次进入，无效。</p>
<p>怀疑<strong>DDE</strong>出问题了，于是重装dde:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt purge dde dde-desktop dde-dock startdde</span><br><span class="line">sudo apt install dde dde-desktop dde-dock startdde</span><br></pre></td></tr></table></figure>

<p>依旧无效。</p>
<p>再次怀疑是<strong>显卡驱动</strong>原因，重新安装<strong>Linux内核</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 搜索内核</span></span><br><span class="line">apt-cache search linux-image</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装内核，同时安装image和headers</span></span><br><span class="line">sudo apt install linux-image-5.18-amd64-desktop</span><br><span class="line">sudo apt install linux-headers-5.18-amd64-desktop</span><br><span class="line"><span class="comment"># 5.18.？？ 具体版本号忘记了。。。</span></span><br></pre></td></tr></table></figure>

<p>再次进入依旧无效。</p>
<p>之后怀疑home<strong>分区挂载</strong>的问题，查看分区情况，并重新挂载一遍：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看分区情况</span></span><br><span class="line">lsblk</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新挂载</span></span><br><span class="line">sudo umount /dev/nvme0n1p6</span><br><span class="line">sudo mount /dev/nvme0nqp6 /home</span><br><span class="line"></span><br><span class="line">lsblk</span><br></pre></td></tr></table></figure>

<p>分区挂载正常。</p>
<p>然后怀疑是<strong>桌面管理器</strong>的问题，于是安装kde试试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装kde基本包</span></span><br><span class="line">sudo apt install kde-plasma-desktop</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在桌面管理器选择界面有两个选项：</span></span><br><span class="line"><span class="comment"># lightdm sddm</span></span><br><span class="line"><span class="comment"># 前者是deepin默认，后者是kde的</span></span><br><span class="line"><span class="comment"># 桌面管理器可以认为与你的登陆界面有关</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用下列命令重写切换桌面管理器</span></span><br><span class="line">sudo dpkg-reconfigure lightdm</span><br></pre></td></tr></table></figure>

<p>重启后，进入了kde的登陆界面，在登陆选项竟然看到了<strong>两个deepin桌面</strong>：</p>
<p>deepin 和 <strong>deepin(wayland)</strong></p>
<p>deepin使用Wayland还在试验阶段，所以默认桌面就是用X11的deepin，选择deepin登陆，失败。</p>
<p>选择plasma登陆，失败。</p>
<p>选择，deepin(wayland)，<strong>竟然成功了！</strong></p>
<p>然而进入，这什么东西，一个窗口给我整5倍屏幕大小，卡顿，无法显示chrome…….</p>
<p>那么为什么deepin(wayland)可以进入，而其他都不行呢？这让我更加肯定是显卡驱动的问题，之后又重装了kernel 5.10，5.15，5.18，结果还是没用。</p>
<p>呼~没办法，<strong>重装 <strong>吧！好在我的</strong>home</strong>挂载在了另一块分区，所以重装后我的大部分文件不会丢失。</p>
<p>于是拿出U盘，再次安装。</p>
<p>将系统盘格式化，然后重新挂载为根目录，再把home盘挂载为home。</p>
<p>在漫长的安装后，我终于看到了那个登录界面。好了，开始进入系统。</p>
<p><strong>又一次失败了</strong>。。。。</p>
<p>这可不对了。再试一次，这次把home挂载在系统盘上。</p>
<p>进入系统，这次终于 <strong>成功了！</strong></p>
<p>这说明了不是因为系统或驱动等问题，<strong>问题出在home上</strong>。</p>
<p>但在查看了默认配置文件之后，发现并没有跟正常文件有什么区别，问题的原因找不到。。。</p>
<p>好吧，没办法，手动复原。</p>
<p>将之前的home中重要的文件手动复制到新的home，然后把那个分区格了，再用重新挂载home的方法挂载一遍，重启，进入系统了，<strong>问题解决！</strong></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这次更新系统出现问题，根源是在home分区，暂时未明了具体原因。</p>
<p>目前的解决方案是：在tty1之外的控制台备份home到新的分区，之后重新挂载home，并复原文件。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://pic.imgdb.cn/item/625cc849239250f7c53b2990.png" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"># 开发</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Bug/" rel="tag"># Bug</a>
          
            <a href="/tags/Deepin/" rel="tag"># Deepin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/24/%E4%B8%8D%E5%8F%AA%E6%98%AF%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%EF%BC%9A%E4%BD%BF%E7%94%A8Git%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="next" title="不只是版本控制：使用Git搭建你的工作流">
                <i class="fa fa-chevron-left"></i> 不只是版本控制：使用Git搭建你的工作流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/30/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%EF%BC%9A%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%AE%9E%E4%BE%8B-Java%E8%A1%A8%E8%BF%B0/" rel="prev" title="面向对象思想：对象和实例-Java表述">
                面向对象思想：对象和实例-Java表述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Flatigers" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="flatig@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E6%8C%82%E8%BD%BD%E6%96%B0home%E5%88%86%E5%8C%BA%E6%96%B9%E6%B3%95%EF%BC%9BDeepin-20-7%E5%8D%87%E7%BA%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">Linux挂载新home分区方法；Deepin 20.7升级问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E4%BD%93%E9%AA%8CDeepin-Linux"><span class="nav-number">1.1.</span> <span class="nav-text">推荐体验Deepin Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E6%8C%82%E8%BD%BD%E6%96%B0home%E5%88%86%E5%8C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">Linux挂载新home分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deepin-20-7%E5%8D%87%E7%BA%A7%E5%90%8E%E5%9C%A8%E7%99%BB%E9%99%86%E7%95%8C%E9%9D%A2%E6%97%A0%E6%B3%95%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">Deepin 20.7升级后在登陆界面无法进入系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2022 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flatig_Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
