<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,杂文," />










<meta name="description" content="我向来是不喜欢与政治有关的一些东西的。准确地说，不能用“向来”，这种感觉只出现在最近几年。 ​今天在无意中打开了steam，看到从来没有玩过的一款游戏，文明6。于是玩了一个小时，在其中扮演一个国王之类的政治家身份，走完文明发展的一些历程。 之后​因为太累便停了下来，然后开始神游。也许是某些内容触发了脑子中已经忘掉但还留有痕迹的东西，猛然便又想到很政治的事。 ​先是想到人也是一种生物，或者更严格一些">
<meta property="og:type" content="article">
<meta property="og:title" content="政治的目的是什么">
<meta property="og:url" content="https://flatig.vip/2023/02/13/%E6%94%BF%E6%B2%BB%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="Flatig">
<meta property="og:description" content="我向来是不喜欢与政治有关的一些东西的。准确地说，不能用“向来”，这种感觉只出现在最近几年。 ​今天在无意中打开了steam，看到从来没有玩过的一款游戏，文明6。于是玩了一个小时，在其中扮演一个国王之类的政治家身份，走完文明发展的一些历程。 之后​因为太累便停了下来，然后开始神游。也许是某些内容触发了脑子中已经忘掉但还留有痕迹的东西，猛然便又想到很政治的事。 ​先是想到人也是一种生物，或者更严格一些">
<meta property="og:locale">
<meta property="article:published_time" content="2023-02-13T14:38:50.000Z">
<meta property="article:modified_time" content="2023-02-16T14:40:00.402Z">
<meta property="article:author" content="flatig_Liu">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://flatig.vip/2023/02/13/政治的目的是什么/"/>





  <title>政治的目的是什么 | Flatig</title>
  





<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JTTZXPQE5R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JTTZXPQE5R');
</script>



<!-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '354155629', 'auto');
  ga('send', 'pageview');
</script>
</!-->




<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flatig</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的个人博客站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://flatig.vip/2023/02/13/%E6%94%BF%E6%B2%BB%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flatig">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">政治的目的是什么</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-02-13T22:38:50+08:00">
                2023-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我向来是不喜欢与政治有关的一些东西的。准确地说，不能用“向来”，这种感觉只出现在最近几年。</p>
<p>​今天在无意中打开了steam，看到从来没有玩过的一款游戏，文明6。于是玩了一个小时，在其中扮演一个国王之类的政治家身份，走完文明发展的一些历程。</p>
<p>之后​因为太累便停了下来，然后开始神游。也许是某些内容触发了脑子中已经忘掉但还留有痕迹的东西，猛然便又想到很政治的事。</p>
<p>​先是想到人也是一种生物，或者更严格一些叫做动物。在刚开始的时候，人是不太能与众多动物区分开的。动物的出现是作为诞生的一种意识的载体，根据近代一些科学实验，猴子之类的动物大概率是具备人具有的类似的意识的，只是支持意识的这些功能进化的程度不同。</p>
<p>​如果动物的行为必须要依据某些规范，那么可以说动物受到了约束。意识依托于肉体，这些约束是由意识感受到的，如果没有意识，这些约束便是毫无意义，因此可以说是对意识的约束。由物理规律支配的约束是无法摆脱的，例如在地球上一定会被地球向下拉，或者意识上思考的速度，记忆能力等等。</p>
<p>除此之外，意识便是自由的。然而现在就能明显地感觉到，对意识存在着很多的约束。要做一些本来能做但是不愿意做，或是知道被限制做，或是其他之类的一些事物，均是对意识的约束。这时有人便可以用已有的感情，道德约束或别的一些东西对所有意识的约束进行评价了。</p>
<p>但是这时候要想，道德约束，感情约束之类的，它们又是怎么来的？可以联想到很多东西。这时稍微转变一下方向，思考它们产生的根基，其实会发现，最基本的原因就是，从古至今，“人不止一个”。或者可以替换为动物。但随着人类智力的成果将人从动物中明显分离开，动物的影响其实已经不重要了。</p>
<p>若是思考出定理便是很好，而一句含糊的“人不止一个”，本身就可以引发更多的讨论。但这是一句现在成立的显然的事实，对于我所关心的意识和政治来说已经足够了。由这句话可以知道，这些约束的来源，便是因为有多个人，或者说是多种意识，进行交互的多种意识。</p>
<p>来到“人”的概念层次，意识于肉体上的主要表现便是肉体的行为，而意识也通过肉体来获取信息，分开来看意识与肉体互有约束。当多个意识发生交互时，产生的现象或结果便是肉体行为的改变。除物理约束外，当意识自由时，行为也将是自由的。由于肉体带来的生存需求产生的意识约束，占意识的约束的主要部分，因此多个意识交互时，会产生约束每个意识，以使其肉体产生的行为对意识的肉体有利的现象。基于同个物种的意识和肉体的发达程度相近，因此会出现趋同的结果，即对所有意识施加相同的约束，当这种平衡不存在时，便会出现狩猎现象或毁灭现象，例如不同物种间的现象。</p>
<p>政治的概念便可以引出了。</p>
<p>先是多种人的多种意识互相约束，使行为可以使得对所有意识的生存有利，这种约束的一系列手段便是政治。由这个约束，放大了在肉体的生存需求的约束之外的其他“意识需求”，因此逐渐明显化其他约束。</p>
<p>同时，趋同现象的产生是由于同个物种的肉体和意识发达程度接近或相同，这样才会由政治产生同样的约束条件。同样的，随着人的智力成果逐渐占据主要地位，原始的趋同条件已经不再适用，这时，不同的人类在约束之间可能产生跨越物种的差距。</p>
<p>现在可以明显看到的是，逐渐演化的多种政治代表阵营，若是脱离阵营，现代人很难生存下去。而现代政治的演化已经与原始的政治脱离，差距尤其巨大。最初，政治是一些手段的代称，由于意识团体的逐渐扩大，同时不同意识和肉体之间存在着细微的差异，导致约束趋同变得不稳定。意识们为了稳定趋同，逐渐丰富化这些手段，政治逐渐朝着现代政治演化。</p>
<p>当人类的一个意识诞生，即生在一个巨大的政治体系中，新生的意识将政治作为已存在的固有现象，受其约束。当政治环境被所有意识默认为“当然”，同时由于原始政治的淡化，便会在这个庞大的意识团体中产生类同于“肉体的生存需求”的其他需求，于是便在整个意识团体中进行演化，若不同意识间差异明显，最终的整个巨大的意识团体，将会演化为“原始的自然界”，而其中的每个层次的意识，便等同于不同的物种。</p>
<p>不容忽视的是，巨量的意识和不同的意识团体间的约束，以及以往政治演化过程中作为辅助手段的约束，也会对现代政治产生的约束进行影响。其约束将替代最初的肉体的生存需求的约束，成为现代意识的主要约束，平衡趋同条件。</p>
<p>最终的结论是一个问句：政治的目的是什么？</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://pic.imgdb.cn/item/625cc849239250f7c53b2990.png" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          
            <a href="/tags/%E6%9D%82%E6%96%87/" rel="tag"># 杂文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/11/08/%E5%86%AC%E8%87%B3/" rel="next" title="冬至">
                <i class="fa fa-chevron-left"></i> 冬至
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Flatigers" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="flatig@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2022 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flatig_Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
