<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="厨具,厨房," />










<meta name="description" content="厨具操作篇这里收集了关于厨具的基本操作，包括厨具的清洁，厨具的各种使用方法，厨具的保养以及一些厨具的创意性使用等，这里的厨具指的是在厨房里能够用到的一切工具。 厨具分类 厨具按其在厨房中的具体用途，可以大致分为五种，分别用作储藏，洗涤，食材处理，烹调，盛放食品。 此栏内容可用作购物时的清单使用。 储藏用具储藏用具又可分成两种，一种用于储藏食材和调料等，另一种用于放置其他厨具。 用于储藏食材的主要是">
<meta property="og:type" content="article">
<meta property="og:title" content="厨具分类">
<meta property="og:url" content="https://flatig.vip/2022/06/05/%E5%8E%A8%E5%85%B7%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="Flatig">
<meta property="og:description" content="厨具操作篇这里收集了关于厨具的基本操作，包括厨具的清洁，厨具的各种使用方法，厨具的保养以及一些厨具的创意性使用等，这里的厨具指的是在厨房里能够用到的一切工具。 厨具分类 厨具按其在厨房中的具体用途，可以大致分为五种，分别用作储藏，洗涤，食材处理，烹调，盛放食品。 此栏内容可用作购物时的清单使用。 储藏用具储藏用具又可分成两种，一种用于储藏食材和调料等，另一种用于放置其他厨具。 用于储藏食材的主要是">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-05T03:02:49.000Z">
<meta property="article:modified_time" content="2022-06-05T03:36:54.730Z">
<meta property="article:author" content="flatig_Liu">
<meta property="article:tag" content="厨具">
<meta property="article:tag" content="厨房">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://flatig.vip/2022/06/05/厨具分类/"/>





  <title>厨具分类 | Flatig</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flatig</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的个人博客站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://flatig.vip/2022/06/05/%E5%8E%A8%E5%85%B7%E5%88%86%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flatig">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">厨具分类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-05T11:02:49+08:00">
                2022-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%A8%E6%88%BF/" itemprop="url" rel="index">
                    <span itemprop="name">厨房</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="厨具操作篇"><a href="#厨具操作篇" class="headerlink" title="厨具操作篇"></a>厨具操作篇</h2><p>这里收集了关于厨具的基本操作，包括厨具的清洁，厨具的各种使用方法，厨具的保养以及一些厨具的创意性使用等，这里的<strong>厨具</strong>指的是在厨房里能够用到的一切工具。</p>
<h3 id="厨具分类"><a href="#厨具分类" class="headerlink" title="厨具分类"></a>厨具分类</h3><hr>
<p>厨具按其在厨房中的具体用途，可以大致分为五种，分别用作<strong>储藏</strong>，<strong>洗涤</strong>，<strong>食材处理</strong>，<strong>烹调</strong>，<strong>盛放食品</strong>。</p>
<p>此栏内容可用作购物时的清单使用。</p>
<h4 id="储藏用具"><a href="#储藏用具" class="headerlink" title="储藏用具"></a>储藏用具</h4><p>储藏用具又可分成两种，一种用于储藏食材和调料等，另一种用于放置其他厨具。</p>
<p>用于储藏食材的主要是<strong>冰箱</strong>，可以储藏几乎所有食材。</p>
<p>用于收纳其他厨具的物品多种多样，自定义性极强，使用最多的有刀具收纳盒，收纳架等。</p>
<h4 id="洗涤用具"><a href="#洗涤用具" class="headerlink" title="洗涤用具"></a>洗涤用具</h4><p>用于洗涤食材（较少）和其他厨具的物品。</p>
<p>一般需要使用：<strong>洗洁精，抹布，钢丝球</strong>。</p>
<p>在洗涤食材时一般只需用水，也可使用一些工具简化洗涤步骤，如食材自动洗净机等。</p>
<p>餐后清洗餐具较为麻烦，可以使用传统的手洗法，也可以使用<strong>洗碗机</strong>等新产品省时省力。</p>
<h4 id="食材处理用具"><a href="#食材处理用具" class="headerlink" title="食材处理用具"></a>食材处理用具</h4><p>处理食材使用的工具，在厨房此类工具使用较多，多在烹调前使用。</p>
<p><strong>菜板</strong>：必须有的工具之一。为健康考虑，可加配一块专用做切<strong>熟食</strong>的菜板。可在菜板下垫湿抹布或<strong>硅胶垫</strong>使其平稳，便于安全切菜。</p>
<p><strong>菜刀</strong>：必须有的工具之一。三德刀</p>
<p><strong>剪刀</strong>：代替菜刀处理一些食材，建议选择大小不同尺寸。</p>
<p><strong>削皮器</strong>：用于对需要削皮的水果蔬菜等削皮，建议购买大小不同尺寸的。</p>
<p><strong>擦丝器</strong>：用于食材擦丝等操作，建议购买功能多又清洗方便的款式。</p>
<h4 id="烹调用具"><a href="#烹调用具" class="headerlink" title="烹调用具"></a>烹调用具</h4><p>家庭厨房尽量选择不锈钢和不粘锅，铝制铜质难以长久使用。</p>
<p><strong>火具</strong>：如煤气灶，柴火灶，电磁炉，微波炉，烤箱，空气炸锅等。</p>
<p><strong>电饭煲</strong>：用于蒸米饭，大小尺寸根据个人需求选用。</p>
<p><strong>平底锅</strong>：常用来做西餐。常搭配一个<strong>小锅</strong>一起使用。</p>
<p><strong>炒锅</strong>：适合家常爆炒。推荐使用重量适中，锅口直径较大的方便翻炒。推荐选择麦饭石或陶瓷材质。</p>
<p><strong>汤锅</strong>：用来做带汤食物。一般是双耳锅，可以搭配一个<strong>单柄锅</strong>一起使用，更灵活方便。</p>
<p><strong>砂锅</strong>：适用于小火慢熬的食物。</p>
<p><strong>蒸锅</strong>：专用于清蒸等蒸法食材使用，需选用尺寸较大的。</p>
<p><strong>高压锅</strong>：用于煮高汤，烹饪难熟食材等，建议根据用途选择尺寸。</p>
<p><strong>搅拌盆</strong>：用于搅拌混合食材。为了方便起见，推荐购买大中小三个尺寸。</p>
<p><strong>方形盘</strong>：用于腌制食品，挂面糊等操作，一般与搅拌盆搭配使用，准备三个较为方便，可选带盖。</p>
<p><strong>漏网</strong>：用于过水，捞出食物等操作。建议购买大漏勺和一个带把的小漏勺。</p>
<p><strong>勺筷</strong>：<strong>长筷</strong>在烹饪和装盘时使用较多，选用硅胶材质不易滑落。<strong>量勺</strong>一般用于量取调料或尝汤，建议购买大小两个。</p>
<p><strong>V形夹</strong>：用于夹取筷子较难夹取的食材，多在油炸时使用。</p>
<p><strong>锅铲</strong>：不粘锅，有涂层的锅具建议使用不伤锅的<strong>木铲</strong>，硅胶铲等。</p>
<p><strong>刮刀</strong>：用处广泛，可用于搅拌，刮去残留，清洗锅具等操作。建议使用硅胶材质刮刀。</p>
<p><strong>量杯</strong>：常用于量取水或调料，建议选耐热材质便于加热。</p>
<p><strong>电子称</strong>：用来准确称量食材调料的重量，做一些口味敏感的菜需要使用。</p>
<h4 id="盛放食品用具"><a href="#盛放食品用具" class="headerlink" title="盛放食品用具"></a>盛放食品用具</h4><p>做完饭后用于盛放食物的物品，包括餐具，建议选用各种不同尺寸。</p>
<p>一般有：<strong>碗，碟，杯，筷，勺，</strong>盆，壶，刀，叉，吸管，竹签，一次性手套等。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://pic.imgdb.cn/item/625cc849239250f7c53b2990.png" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8E%A8%E5%85%B7/" rel="tag"># 厨具</a>
          
            <a href="/tags/%E5%8E%A8%E6%88%BF/" rel="tag"># 厨房</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/28/%E5%8F%98%E5%8C%96%E7%9A%84%E4%BA%BA%E7%94%9F/" rel="next" title="变化的人生">
                <i class="fa fa-chevron-left"></i> 变化的人生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/28/%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%E6%9B%B4%E5%8F%AF%E9%9D%A0%E7%9A%84Linux%E5%8F%91%E8%A1%8C%E7%89%88%E2%80%94Debian/" rel="prev" title="安装使用更可靠的Linux发行版—Debian">
                安装使用更可靠的Linux发行版—Debian <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Flatigers" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="flatig@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%A8%E5%85%B7%E6%93%8D%E4%BD%9C%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">厨具操作篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%A8%E5%85%B7%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">厨具分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%82%A8%E8%97%8F%E7%94%A8%E5%85%B7"><span class="nav-number">1.1.1.</span> <span class="nav-text">储藏用具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%97%E6%B6%A4%E7%94%A8%E5%85%B7"><span class="nav-number">1.1.2.</span> <span class="nav-text">洗涤用具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%9F%E6%9D%90%E5%A4%84%E7%90%86%E7%94%A8%E5%85%B7"><span class="nav-number">1.1.3.</span> <span class="nav-text">食材处理用具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%B9%E8%B0%83%E7%94%A8%E5%85%B7"><span class="nav-number">1.1.4.</span> <span class="nav-text">烹调用具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%9B%E6%94%BE%E9%A3%9F%E5%93%81%E7%94%A8%E5%85%B7"><span class="nav-number">1.1.5.</span> <span class="nav-text">盛放食品用具</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2022 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flatig_Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
