<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生物信息学,翻译文献,RNA-Seq,协议Protocol," />










<meta name="description" content="实验设计用HISAT进行reads比对RNA-seq分析开始时，将reads与参考基因组进行映射，以确定其基因组位置。这种映射信息使我们能够收集每个基因对应的reads子集，然后进行组装，并对这些reads所代表的转录本进行量化。已经开发了几种将reads与基因组对齐的快速算法，其中Bowtie和Burrows-Wheeler对齐法(Burrows–Wheeler aligner, BWA)是最广">
<meta property="og:type" content="article">
<meta property="og:title" content="使用HISAT StringTie和Ballgown进行的转录本表达水平分析（中译）(二)">
<meta property="og:url" content="https://flatig.vip/2022/03/09/%E4%BD%BF%E7%94%A8HISAT%20StringTie%E5%92%8CBallgown%E8%BF%9B%E8%A1%8C%E7%9A%84%E8%BD%AC%E5%BD%95%E6%9C%AC%E8%A1%A8%E8%BE%BE%E6%B0%B4%E5%B9%B3%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%AD%E8%AF%91%EF%BC%89(%E4%BA%8C)/index.html">
<meta property="og:site_name" content="Flatig">
<meta property="og:description" content="实验设计用HISAT进行reads比对RNA-seq分析开始时，将reads与参考基因组进行映射，以确定其基因组位置。这种映射信息使我们能够收集每个基因对应的reads子集，然后进行组装，并对这些reads所代表的转录本进行量化。已经开发了几种将reads与基因组对齐的快速算法，其中Bowtie和Burrows-Wheeler对齐法(Burrows–Wheeler aligner, BWA)是最广">
<meta property="og:locale">
<meta property="og:image" content="https://pic.imgdb.cn/item/622c17185baa1a80ab603a30.png">
<meta property="article:published_time" content="2022-03-09T02:10:49.000Z">
<meta property="article:modified_time" content="2022-03-12T03:46:49.091Z">
<meta property="article:author" content="flatig_Liu">
<meta property="article:tag" content="生物信息学">
<meta property="article:tag" content="翻译文献">
<meta property="article:tag" content="RNA-Seq">
<meta property="article:tag" content="协议Protocol">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/622c17185baa1a80ab603a30.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://flatig.vip/2022/03/09/使用HISAT StringTie和Ballgown进行的转录本表达水平分析（中译）(二)/"/>





  <title>使用HISAT StringTie和Ballgown进行的转录本表达水平分析（中译）(二) | Flatig</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flatig</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的个人博客站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://flatig.vip/2022/03/09/%E4%BD%BF%E7%94%A8HISAT%20StringTie%E5%92%8CBallgown%E8%BF%9B%E8%A1%8C%E7%9A%84%E8%BD%AC%E5%BD%95%E6%9C%AC%E8%A1%A8%E8%BE%BE%E6%B0%B4%E5%B9%B3%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%AD%E8%AF%91%EF%BC%89(%E4%BA%8C)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flatig">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用HISAT StringTie和Ballgown进行的转录本表达水平分析（中译）(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-09T10:10:49+08:00">
                2022-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">生物信息学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="实验设计"><a href="#实验设计" class="headerlink" title="实验设计"></a>实验设计</h3><h5 id="用HISAT进行reads比对"><a href="#用HISAT进行reads比对" class="headerlink" title="用HISAT进行reads比对"></a>用HISAT进行reads比对</h5><p>RNA-seq分析开始时，将<em>reads</em>与参考基因组进行映射，以确定其基因组位置。这种映射信息使我们能够收集每个基因对应的<em>reads</em>子集，然后进行组装，并对这些<em>reads</em>所代表的转录本进行量化。已经开发了几种将<em>reads</em>与基因组对齐的快速算法，其中<strong>Bowtie</strong>和<strong>Burrows-Wheeler</strong>对齐法(<em>Burrows–Wheeler aligner, BWA</em>)是最广泛使用的算法之一。这两种方法都使用一种叫做Burrows-Wheeler变换（<strong>Burrows–Wheeler transform, BWT</strong>）的数据结构。它以高度压缩的形式存储参考基因组。通过使用一个特殊的，称为费拉吉娜-曼奇尼（FM）索引的方式，这些程序可以极其迅速地搜索基因组，其比对速度以每小时数百万个<em>reads</em>计算。<br>RNA-seq映射器（<em>mapper</em>）需要解决一个额外的问题，它不存在于在纯DNA比对中：许多RNA-seq 产生的<em>reads</em>将横跨内含子。RNA-seq流程捕获并测序成熟的mRNA分子进行，其中内含子已被剪接去除。因此，一个短的<em>reads</em>可能与相隔<strong>10,000 bp</strong>或更多的两个位置对齐（人类内含子的平均长度为 &gt;6,000 bp ，一些内含子的长度为&gt;1 Mbp）。对于一个典型的使用100bp <em>reads</em>的人类RNA-seq数据集，&gt;35%的<em>reads</em>将跨越多个外显子。对齐这些跨外显子的<em>reads</em>比对齐一个外显子内的<em>reads</em>要困难得多。<br><strong>HISAT</strong>使用两种类型的索引（<em>index</em>）进行比对：一个全局的全基因组索引和数以万计的小型局部索引。这两种类型的索引都是使用与<em>Bowtie2</em>相同的<strong>BWT&#x2F;FM</strong>索引构建的。而HISAT系统甚至使用了一些<em>Bowtie2</em>的代码。由于使用了这些高效的数据结构和算法，HISAT生成拼接排列的速度比Bowtie和BWA快了数倍，而使用的内存却只有Bowtie的两倍。HISAT是被设计为作为<strong>TopHat 和TopHat2</strong>（后者是由本协议的一些作者开发的）的继承者而设计的，具有兼容的输出，但它的运行速度是TopHat和TopHat2的<strong>50</strong>倍。快50倍。对于与人类基因组的比对，该索引需要 8千兆字节（GB）的内存，这使得它可以在传统的台式机上运行；一台电脑处理20个人类RNA-seq样本，每个样本有1亿个读数，应该需要<strong>不到一天时间</strong>。对于具有较小基因组的物种，内存和处理量的要求也会相应减少。在本协议中，我们使用了<strong>HISAT2</strong>，它包含了算法上的改进，产生了比原来的HISAT系统略高的准确性。<br>RNA-seq数据的比对可以用来检测新的<strong>剪接点、转录起始点和转录终止点</strong>。与TopHat一样，如果这些事件（<em>event</em>）存在于数据集（<em>data</em>）中，HISAT将检测所有这些事件。用户还可以提供基因注释文件，指定已知基因的位置，包括其所有的外显子和内含子边界。使用高质量的注释文件可以改善<strong>HISAT</strong>在已知基因附近的比对，但这种输入是可选的。</p>
<h5 id="用StringTie进行转录本组装和量化"><a href="#用StringTie进行转录本组装和量化" class="headerlink" title="用StringTie进行转录本组装和量化"></a>用StringTie进行转录本组装和量化</h5><p>RNA-seq实验的分析需要准确重建每一个基因所表达的异构体，以及对这些异构体的相对丰度进行估计。因为注释仍然不完整，即使是对研究最深入的物种，如人类，我们也不能为我们的程序提供所有基因和所有异构体的完整列表。尽管如此，准确的量化得益于准确了解哪些<em>reads</em>来自于哪些异构体，由于<em>reads</em>比转录本短得多，所以无法完美计算。<strong>StringTie</strong>将RNA-seq <em>reads</em>中的转录本组装起来，这些<em>reads</em>已经与基因组进行了比对。首先将<em>reads</em>分组为不同的基因位点，然后将每个基因位点组装成不同的基因组。然后将每个基因座组装成所需数量的异构体来解释这些数据。<strong>StringTie</strong>使用一种网络流算法，从表达量最高的转录本开始，它同时对其进行组装和定量。然后删除与该转录本相关的<em>reads</em>，并重复这一过程，组装更多的异构体，直到所有的<em>reads</em>都被使用，或者直到剩余<em>reads</em>的数量低于设定的转录噪音（<em>transcriptional noise</em>）水平（用户可自行调整）。</p>
<p><strong>StringTie</strong>的网络流算法可以比以前的一些方法更准确地重建转录本，这是因为它同时计算丰度和外显子结构。该算法还具有计算运行效率，使它的运行速度比其前身<strong>Cufflinks</strong>快很多倍，而且使用的内存也少很多。大多数RNA-seq的运行可以由StringTie在只有<strong>8GB</strong>随机存取内存（RAM）的传统台式电脑上处理，甚至大型数据集也可以在<strong>一小时内</strong>运行。用户可以选择向StringTie提供一个包含参考基因模型的文件；这个注释文件包含 “已知 “基因的外显子结构说明，以及这些基因的名称。如果用户提供了这个注释文件，<strong>StringTie</strong>将使用它作为组装的指南，它也将用该文件中的名称来标记它组装的基因。注释对重建低丰度基因很有帮助，对于这些基因来说<em>reads</em>数量太少，无法准确组装。请注意，注释文件是可选的，StringTie会根据需要组装额外的、没有注释的基因来解释数据。在用StringTie组装转录本后，用户可以使用<strong>gffcompare</strong>工具（Box1；表1）来确定有多少组装的转录本与注释的基因完全或部分匹配，并计算出有多少基因是全新的。另外，用户可以跳过对新基因和转录本的组装，只用StringTie对注释文件中提供的所有转录本进行量化（图1）。</p>
<ul>
<li>Box1 | 将一组转录物与已知基因列表进行比较 <blockquote>
<p>比较基因和转录物的清单首先要求清单的格式相同。许多生物信息学程序利用 GFF（<em>gene finding format</em>, 基因搜索格式）来表示基因和转录物。GFF是一种简单的以制表符分隔的文本格式，描述基因、转录本、外显子和内含子在基因组上的属性。StringTie使用GTF，它是GFF的一个特殊版本，包含一些额外的数据类型。<a target="_blank" rel="noopener" href="http://www.ensembl.org/info/website/upload/gff.html">详见此链接</a><br>  我们已经开发了gffcompare工具（可从<a target="_blank" rel="noopener" href="http://ccb.jhu.edu/software/stringtie/gff.shtml">JHU</a>或<a target="_blank" rel="noopener" href="http://github.com/gpertea/gffcompare">GitHub</a>下载）来比较一个或多个由StringTie产生的GTF文件和一个GFF或GTF的参考注释文件。假设StringTie的输出是transcripts.gtf，参考注释文件是chrX.gtf，可以用以下命令运行gffcompare软件。</p>
</blockquote>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gffcompare –G –r chrX.gtf transcripts.gtf </span><br></pre></td></tr></table></figure>
<blockquote>
<p>在-r选项之后是要用作参考的注释文件，而-G选项告诉gffcompare比较输入的transcripts.gtf文件中的所有转录本，尽管那些可能是多余的。<br>  gffcompare程序是基于CuffCompare工具的，它是Cufflinks&#x2F;Tuxedo套件的一部分，<a target="_blank" rel="noopener" href="http://cole-trapnell-lab.github.io/cufflinks/cuffcompare">CuffCompare手册</a>中记载的许多使用选项和输出结果也适用于gffcompare程序。所有由gffcompare生成的文件的前缀都是gffcmp，除非用户在 -o 选项中选择不同的前缀。当如上所示使用时，gffcompare会产生一个输出文件，称为gffcmp.annotated.gtf，它在每个转录本上添加一个 “类代码”（在表1中描述）和参考注释文件中的转录本名称。这使用户能够快速检查预测的转录本与注释文件的关系。这里显示的gffcompare命令还将在gffcmp.stats输出文件中计算不同基因特征（如外显子、内含子、转录本和基因）的灵敏度和精确度统计。敏感性被定义为正确重建的来自注释的基因的比例，而精确性（positive predictive value, 也被称为阳性预测值）捕捉到与注释重叠的输出的比例。因此，这两个衡量标准都是相对于输入注释而言的，可能不能完全反映出组装的基因和转录物的真正准确性。gffcmp.stats文件还包含其他几个衡量标准，如StringTie输出中包含的新外显子、内含子或基因的总数。</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li>Table1 | 类别代码——用于描述转录本集合与参考注释的比较情况 <table>
<thead>
<tr>
<th align="center">Class Code</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#x3D;</td>
<td align="left">预测的转录本与参考转录本有完全相同的内含子</td>
</tr>
<tr>
<td align="center">c</td>
<td align="left">预测的转录本包含在参考转录本中</td>
</tr>
<tr>
<td align="center">j</td>
<td align="left">预测的转录本是一种潜在的新异构体，它与参考转录本至少有一个剪接结点</td>
</tr>
<tr>
<td align="center">e</td>
<td align="left">预测的单外显子转录本与一个参考外显子和一个参考内含子的至少10bp重叠，表明可能是前体mRNA（<em>possiblepre-mRNA</em>）片段</td>
</tr>
<tr>
<td align="center">i</td>
<td align="left">预测的转录本完全落在参考内含子中</td>
</tr>
<tr>
<td align="center">o</td>
<td align="left">预测转录本的外显子与参考转录本重合</td>
</tr>
<tr>
<td align="center">p</td>
<td align="left">预测的转录本位于参考转录本的2kb范围内（可能是聚合酶活跃的片段）</td>
</tr>
<tr>
<td align="center">r</td>
<td align="left">预测的转录本有&gt;50%的碱基与软屏蔽的<em>soft-masked</em>（重复的）参考序列重叠</td>
</tr>
<tr>
<td align="center">u</td>
<td align="left">与已知参考转录本相比，预测的转录本是基因间区（<em>intergenic</em>）的</td>
</tr>
<tr>
<td align="center">x</td>
<td align="left">预测转录本的外显子与参考文献重叠，但位于相反的链上</td>
</tr>
<tr>
<td align="center">s</td>
<td align="left">预测转录本的内含子与相反链上的参考内含子重叠</td>
</tr>
</tbody></table>
</li>
</ul>
<p>在包括此协议在内的大多数实验设计中，实验包括多个RNA-seq样本.存在于一个样本中的基因和异构体很少与存在于所有其他样本中的基因和异构体相同，但它们需要以一致的方式进行组装，以便可以进行比较。我们通过使用<strong>StringTie</strong>的合并功能将所有的装配合并在一起来解决这个问题，该功能合并了在全部样本中发现的所有基因。因此，在一个样本中由于缺乏覆盖率而缺少外显子的转录本可能会被<strong>恢复到它的全长</strong>；关于合并（<em>merging</em>）如何改善组装(<em>assemblies</em>)的说明，见<strong>图2</strong>。</p>
<p><img src="https://pic.imgdb.cn/item/622c17185baa1a80ab603a30.png" alt="图2"></p>
<blockquote>
<p>图2 | 使用StringTie的合并功能合并转录本组合。在这个例子中，来自四个不同样本的四个部分集合被合并成两个转录本A和B。样本1和2都与参考注释一致，在此用于合并和扩展以创建转录本A。样本3和4彼此一致，但与注释不一致，这些被合并以创建转录本B。</p>
</blockquote>
<p>在合并步骤之后，再运行一次<strong>StringTie</strong>来重新估计合并后的转录本的丰度。重新估计的步骤使用与初始步骤中使用的相同的丰度估计算法。</p>
<p>许多（不是全部）RNA-seq的用户都对发现有差异表达的基因感兴趣，而且许多人都专注于研究得很好(<em>well-studied</em>)的基因。因此，使用一种完全依赖注释的，不会去发现新的基因和新的异构体的方法（特别是对于像人类、小鼠和果蝇这样研究良好的物种），可能是很诱人的。然而，这些物种可用的标准注释文件可能遗漏了成千上万的异构体，以及许多基因。例如，最近的一项研究使用核糖体足迹分析（<em>ribosome footprint profiling</em>）验证了<strong>7273</strong>个以前未被注释的人类基因，其中大部分是研究人员在一组非常大的RNA-seq数据（28亿读数）上运行<strong>StringTie</strong>时发现的。StringTie自动检测新的基因和新的异构体，如果它们存在于你的实验数据中，不管它们是否出现在标准注释文件中，这里描述的协议可以发现影响这些基因的差异表达。</p>
<h5 id="用Ballgown-进行差异性表达分析"><a href="#用Ballgown-进行差异性表达分析" class="headerlink" title="用Ballgown 进行差异性表达分析"></a>用Ballgown 进行差异性表达分析</h5><p>分析、可视化和统计建模是收集和量化转录本后的下一个步骤。<strong>R编程语言</strong>和<strong>Bioconductor</strong>软件套件拥有一套全面的工具来处理从绘制(<em>plotting</em>)原始数据到归一化(<em>ormalization</em>)再到下游统计建模的任务。我们的流水线(<em>pipeline</em>)使用Ballgown软件包，它被设计为成为SAT和StringTie等上游命令行软件与<em>Bioconductor</em>社区的下游功能之间的桥梁。</p>
<p>StringTie可以产生一组链接的表格（<em>a linked set of tables</em>），可以使用Ballgown包中的函数直接读入R。在R中产生的数据包括三个表中的信息。(i) 表型数据（<em>phenotype data</em>）-关于正在收集的样本的信息；(ii) 表达数据（<em>expression data</em>）-每个样本中每个外显子、连接点、转录本和基因表达量的标准化和非标准化措施；(iii) 基因组信息（<em>genomic information</em>）-给出外显子、内含子、转录本和基因的位置的坐标，以及包括基因名称等信息的注释。</p>
<p>一旦信息被读入R会话（<em>session</em>），分析就会以交互方式进行。换句话说，R和Bioconductor中的任何包或函数都可以使用。大多数差异表达分析都是沿着这个路径进行的：(i) 数据可视化和检查，(ii) 差异表达的统计测试，(iii) 多重测试校正，(iv) 下游检查和结果总结。Ballgown为这些步骤中的每一步都提供了函数，当数据集出现特定问题（包括RNA-seq分析中通常出现的问题）时，可以与其他R命结合使用。</p>
<p>协议的<strong>Ballgown</strong>部分从向R中加载数据开始。这需要加载StringTie产生的丰度数据和描述样本的表型信息。这个过程中的一个关键步骤是确保基因组样本的标识符（ID）与表型数据的ID相匹配。如果样本似乎并不匹配，Ballgown将抛出一个错误。装入数据后，下一步是检查转录本的丰度估计分布。在这一点上，丰度估计（以<strong>FPKM</strong>值表示，即每百万映射读数中每千碱基的转录物片段）已经相对于文库大小进行了归一化处理，因此，样品之间整体分布的任何极端差异都应引起人们关于样品、排列或丰度估计出现问的担心。</p>
<p>差异表达分析采用线性模型。附在转录本上的<strong>FPKM</strong>值通常是高度倾斜（<em>skewed</em>）的。因此，为了稳定方差，Ballgown的内置函数会应用对数转换，然后拟合标准的可用于测试差异表达的线性模型。Ballgown允许进行时间序列和固定条件（<em>time-course and fixed-condition</em>）的差异表达分析。RNA-seq分析中出现的一个常见问题是没有考虑到混杂因素–诸如批次效应（<em>batch effects</em>）–这些因素与分析并无直接关系，但可能影响基因的表达水平。使用Ballgown <strong>stattest</strong>函数，你可以直接指定任何已知的混杂因素。Ballgown允许你在基因、转录本、外显子或连接点水平上进行分析。其结果是一个表格（<em>table</em>），它包含了差异性表达测试的特征信息；条件之间的折叠变化（若存在）；P值；差异性表达的q值。<br>这些结果可用于下游基因组分析软件的进一步挖掘，对重要的结果进行可视化检查（<em>visual inspection</em>），或将结果导出到表格中，以便共享并使用<strong>Excel</strong>等程序进行人工检查。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://pic.imgdb.cn/item/625cc849239250f7c53b2990.png" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/" rel="tag"># 生物信息学</a>
          
            <a href="/tags/%E7%BF%BB%E8%AF%91%E6%96%87%E7%8C%AE/" rel="tag"># 翻译文献</a>
          
            <a href="/tags/RNA-Seq/" rel="tag"># RNA-Seq</a>
          
            <a href="/tags/%E5%8D%8F%E8%AE%AEProtocol/" rel="tag"># 协议Protocol</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/08/%E4%BD%BF%E7%94%A8HISAT%20StringTie%E5%92%8CBallgown%E8%BF%9B%E8%A1%8C%E7%9A%84%E8%BD%AC%E5%BD%95%E6%9C%AC%E8%A1%A8%E8%BE%BE%E6%B0%B4%E5%B9%B3%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%AD%E8%AF%91%EF%BC%89(%E4%B8%80)/" rel="next" title="使用HISAT StringTie和Ballgown进行的转录本表达水平分析（中译）(一)">
                <i class="fa fa-chevron-left"></i> 使用HISAT StringTie和Ballgown进行的转录本表达水平分析（中译）(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/12/%E4%BD%BF%E7%94%A8HISAT%20StringTie%E5%92%8CBallgown%E8%BF%9B%E8%A1%8C%E7%9A%84%E8%BD%AC%E5%BD%95%E6%9C%AC%E8%A1%A8%E8%BE%BE%E6%B0%B4%E5%B9%B3%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%AD%E8%AF%91%EF%BC%89(%E4%B8%89)/" rel="prev" title="使用HISAT StringTie和Ballgown进行的转录本表达水平分析（中译）(三)">
                使用HISAT StringTie和Ballgown进行的转录本表达水平分析（中译）(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Flatigers" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="flatig@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">实验设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8HISAT%E8%BF%9B%E8%A1%8Creads%E6%AF%94%E5%AF%B9"><span class="nav-number">1.0.1.</span> <span class="nav-text">用HISAT进行reads比对</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8StringTie%E8%BF%9B%E8%A1%8C%E8%BD%AC%E5%BD%95%E6%9C%AC%E7%BB%84%E8%A3%85%E5%92%8C%E9%87%8F%E5%8C%96"><span class="nav-number">1.0.2.</span> <span class="nav-text">用StringTie进行转录本组装和量化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8Ballgown-%E8%BF%9B%E8%A1%8C%E5%B7%AE%E5%BC%82%E6%80%A7%E8%A1%A8%E8%BE%BE%E5%88%86%E6%9E%90"><span class="nav-number">1.0.3.</span> <span class="nav-text">用Ballgown 进行差异性表达分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flatig_Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
